# mount point       fstype    device                                                                flags
/metadata           ext4  /dev/block/by-name/metadata                    flags=display="Metadata";backup=1
/tranfs             ext4      /dev/block/by-name/tranfs                                             flags=display="Tranfs";
/protect_f          ext4      /dev/block/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                         flags=display="Nvdata";backup=1;
/nvcfg              ext4      /dev/block/by-name/nvcfg                          flags=display="Nvcfg";backup=1;
/persist            ext4      /dev/block/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/by-name/frp                            flags=display="Persistent";backup=1;flashimg=1;
/nvram              emmc      /dev/block/by-name/nvram                          flags=display="Nvram";backup=1;flashimg=1;
/proinfo            emmc      /dev/block/by-name/proinfo
/boot               emmc      /dev/block/by-name/boot                           flags=display="Boot";flashimg=1;slotselect;
/misc               emmc      /dev/block/by-name/misc
/logo               emmc      /dev/block/by-name/logo
/expdb              emmc      /dev/block/by-name/expdb
/seccfg             emmc      /dev/block/by-name/seccfg                       
/scp1               emmc      /dev/block/by-name/scp1                       
/scp2               emmc      /dev/block/by-name/scp2                   
/gz1                emmc      /dev/block/by-name/gz1                   
/gz2                emmc      /dev/block/by-name/gz2                 
/spmfw              emmc      /dev/block/by-name/spmfw                  
/dtbo               emmc      /dev/block/by-name/dtbo                  
/otp                emmc      /dev/block/by-name/otp                   
/tkv                emmc      /dev/block/by-name/tkv                       
/lk                 emmc      /dev/block/by-name/bootloader
/lk2                emmc      /dev/block/by-name/bootloder2

# vbmeta
/vbmeta             emmc      /dev/block/by-name/vbmeta                         flags=display="Vbmeta";backup=1;flashimg=1

# Removable storage
/external_sd              auto      /dev/block/mmcblk0p1   /dev/block/mmcblk0        flags=display="Micro SD";storage;wipeingui;removable
/usb-otg                  auto      /dev/block/sdd1   /dev/block/sdd                 flags=display="USB OTG";storage;wipeingui;removable

